<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      width: 100vw;
      height: 100vh;
    }

    .nav {
      width: 100%;
      height: 50px;


      background-color: rgb(171, 171, 171);
    }

    .lista {
      height: 100%;
      display: flex;
      gap: 20px;

      justify-content: center;
      align-items: center;

      color: white;
      font-size: 2rem;
      list-style-type: none;
    }

    li {
      cursor: pointer;
    }



    @media (orientation:landscape) {
      .nav {
        width: clamp(50px, 50%, 150px);
        height: 100%;
      }

      .lista {
        flex-direction: column;
        font-size: clamp(1rem, 5vw, 2rem);
      }
    }
  </style>
</head>

<body>
  <nav class="nav">
    <ul class="lista">
      <li>Inicio</li>
      <li>Imagenes</li>
      <li>Registrarse</li>
    </ul>
  </nav>

</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      width: 100vw;
      height: 100vh;
    }

    .nav {
      width: 100%;
      height: 50px;


      background-color: rgb(171, 171, 171);
    }

    .lista {
      height: 100%;
      display: flex;
      gap: 20px;

      justify-content: center;
      align-items: center;

      color: white;
      font-size: 2rem;
      list-style-type: none;
    }

    li {
      cursor: pointer;
    }



    @media (orientation:portrait) {
      .nav {
        width: clamp(50px, 50%, 150px);
        height: 100%;
      }

      .lista {
        flex-direction: column;
        font-size: clamp(1rem, 5vw, 2rem);
      }
    }
  </style>
</head>

<body>
  <nav class="nav">
    <ul class="lista">
      <li>Inicio</li>
      <li>Imagenes</li>
      <li>Registrarse</li>
    </ul>
  </nav>

</body>

</html> -->