<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      background-color: yellow;
      font-size: 62.5%;
      color: red;
    }

    body {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Absolutas */
    .mm {
      font-size: 20mm;
    }

    .in {
      font-size: 2in;
    }

    .px {
      font-size: 24px;
    }

    /* Relativas */

    .veinticuatro {
      font-size: 24px;
    }

    .em {
      /* 16 px */
      font-size: 1em;

      /* 24px */
      font-size: 1em;
    }

    .rem {
      font-size: 1.8rem;
    }

    .box {
      width: 150px;
      height: 150px;

      /* margin: 0 auto; */
      background-color: red;
    }

    img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- <p class="mm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nihil ad laboriosam pariatur omnis
    voluptatum
    maxime! Autem dolorum illo, earum sed quis nam, voluptatem asperiores odio voluptates unde molestias quos!</p>
  <p class="in">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nihil ad laboriosam pariatur omnis
    voluptatum
    maxime! Autem dolorum illo, earum sed quis nam, voluptatem asperiores odio voluptates unde molestias quos!</p>
  <p class="px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nihil ad laboriosam pariatur omnis
    voluptatum
    maxime! Autem dolorum illo, earum sed quis nam, voluptatem asperiores odio voluptates unde molestias quos!</p> -->
  <!-- <div class="veinticuatro">
    <p class="em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nihil ad laboriosam pariatur omnis
      voluptatum
      maxime! Autem dolorum illo, earum sed quis nam, voluptatem asperiores odio voluptates unde molestias quos!</p>
  </div>
  <p class="rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nihil ad laboriosam pariatur omnis
    voluptatum
    maxime! Autem dolorum illo, earum sed quis nam, voluptatem asperiores odio voluptates unde molestias quos!</p>

  <p class="vw">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nihil ad laboriosam pariatur omnis
    voluptatum
    maxime! Autem dolorum illo, earum sed quis nam, voluptatem asperiores odio voluptates unde molestias quos!</p>
  <p class="vh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nihil ad laboriosam pariatur omnis
    voluptatum
    maxime! Autem dolorum illo, earum sed quis nam, voluptatem asperiores odio voluptates unde molestias quos!</p>
  <p class="porcent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nihil ad laboriosam pariatur
    omnis
    voluptatum
    maxime! Autem dolorum illo, earum sed quis nam, voluptatem asperiores odio voluptates unde molestias quos!</p> -->
  <div class="box">
    <img
      src="https://images.unsplash.com/photo-1663550910435-14ae85bd59cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
      alt="">
  </div>
</body>

</html>