<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- * Hoja de estilos externa- Recomendable  -->
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <title>Document</title>
  <!-- Etiqueta style simpre va dentro de la etiqueta HEAD -->
  <!-- * Hoja de estilos interna -->
  <style>
    p {
      font-size: 20px;
    }

    span {
      color: yellow;
      background-color: red;
    }

    div {
      width: 230px;
      height: 230px;
      border: 1px solid;
    }

    section {
      height: 100px;
      border: 1px solid;
    }

    article {
      width: 280px;
      height: 280px;
      border: 1px solid;

      /* Alineamos el texto */
      /* text-align: left; */
      /* text-align: center; */
      /* text-align: right; */
      text-align: justify;
    }

    aside {
      padding: 0;
      border: 1px solid;
    }
  </style>
</head>

<body>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span> Modi vero laborum corrupti
    </span>eligendi alias
    possimus
    inventore minima reiciendis voluptas sunt amet a, consectetur perferendis aperiam? Aperiam explicabo molestias iure
    porro.
  </p>

  <span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis labore repudiandae iste. Tempora odit
    consequuntur dolorum libero natus et praesentium officiis, numquam qui a maiores, labore dolor quis, corporis nihil.
  </span>


  <!-- div  -->
  <div>
    <p>Esto tiene un ancho de 230px</p>
  </div>

  <section>
    <p>Esto tiene un alto de 100px</p>
  </section>

  <article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aperiam ratione odio temporibus nam eos quis
      architecto minima tenetur soluta necessitatibus eaque voluptate expedita deleniti numquam vel voluptates, minus
      ex.</p>
  </article>

  <aside>
    <h2>Contenido no relacionado</h2>
  </aside>
</body>

</html>