<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      /* margin: 0 auto; */
      /* text-align: center; */
    }

    div {
      /* Elemento en bloque ocupa todo el espacio */
      width: 200px;
      border: 2px solid;
      text-align: center;

      /* margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px; */

      /* acortador */
      /* margin: 20px; */

      /* Centramos un elemento con Margin */
      margin: 0 auto
        /* margin-left: 820px; */
    }

    /* Elemento en linea */
    /* ocupa el espacio que necesita */
    img {
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <!-- Contenedor 1 -->
  <div>
    <p>Contenedor 1</p>
  </div>

  <!-- Contendor 2 -->
  <div>
    <p>Contenedor 2</p>
  </div>

  <div>
    <img
      src="https://images.unsplash.com/photo-1661218928525-1c6618de8eb7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
      alt="img" width="100px">
  </div>
</body>

</html>