<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;

      background-color: red;
      /* propiedades indivuales */
      /* animation-name: crecer; */
      /* animation-duration: 2s; */
      /* animation-delay: 2s; */
      /* animation-iteration-count: 1; */
      /* animation-direction: alternate; */
      /* animation-timing-function: step-start; */
      /* animation-fill-mode: both */

      /* Propiedad abreviada */
      animation: crecer 2s 2s 1 alternate ease forwards;
    }

    @keyframes crecer {
      from {
        background-color: yellow;
        width: 100px;
      }

      to {
        background-color: blue;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>