<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }


    p {
      /* Contenido / Caja */
      width: 320px;
      height: 100px;

      /* Padding */
      padding: 30px;

      /* Border */
      border: 5px solid green;

      /* Margin */
      margin: 20px;
    }

    .contenedor {
      width: 500px;
      height: 300px;

      padding: 30px;


      border: 5px solid green;

    }

    img {
      width: 320px;
      height: auto;

      /* padding: 20px; */
    }

    .texto {
      /* width: 250px; */
      height: auto;

      border: 1px solid;
      /* padding: 50px; */
      margin: 0 auto;


      /* padding-top: ;
      padding-right: ;
      padding-bottom: ;
      padding-left: ;
       */

      /* padding: 20px; */

      /* text-align: justify; */
    }

    .articulo {
      /* margin-top: 40px;
      margin-right: 10px;
      margin-bottom: 50px;
      margin-left: 0px; */

      /* margin: 40px 40px 40px 40px; */
      /* margin: 40px 10px 50px 0; */
      margin: 40px 60px;
    }

    .articulo-2 {
      margin: 60px;
    }
  </style>
</head>

<body>
  <a href="">Holaaa a todos</a>
  <a href="">Holaaa a todos</a>

  <p>Holaaa a todossss</p>

  <div class="contenedor"></div>

  <img
    src="https://images.unsplash.com/photo-1661983226001-f802834145db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
    alt="chavo">


  <div class="texto">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus nostrum natus dolores nesciunt optio, odit
      est totam laboriosam explicabo, laborum non voluptatum delectus, sapiente assumenda hic omnis commodi sint
      quaerat!</p>
  </div>

  <article class="articulo">
    <h2>Hola mundo sin js</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, perspiciatis aut nobis tenetur labore sapiente
      molestias aliquam minima perferendis provident voluptatibus pariatur ab dolorem, culpa itaque libero accusantium
      illum officiis.</p>
  </article>
  <article class="articulo-2">
    <h2>Hola mundo sin js</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, perspiciatis aut nobis tenetur labore sapiente
      molestias aliquam minima perferendis provident voluptatibus pariatur ab dolorem, culpa itaque libero accusantium
      illum officiis.</p>
  </article>

</body>

</html>