<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      height: 100vh;
    }

    .box {
      width: 100px;
      height: 100px;

      margin: auto;
      background-color: blue;
      transition: 1s;
      transition-property: transform;
    }

    .box:hover {
      background-color: red;
      color: white;

      transform: scale(1.1);
    }

    .black {
      width: 300px;
      height: 300px;
      background-color: #000;
    }

    img {
      width: 100%;
      height: 100%;
      opacity: 1;
      transition: 1s;
    }

    img:hover {
      width: 50%;
      height: 50%;
      opacity: .2;
    }
  </style>
</head>

<body>
  <div class="box"></div>

  <div class="black">
    <img
      src="https://images.unsplash.com/photo-1664745026015-7a6195f044ef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
      alt="img">
  </div>
</body>

</html>