<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;

      border: 1px solid;
      display: inline-block;
      margin: 10px;
    }

    /* todos los hermanos de este tipo */
    .box:nth-of-type(4) {
      background-color: red;
    }

    /* Impares */
    /* .box:nth-child(odd) {
      border-radius: 50%;
      background-color: blue;
    } */

    /* Pares */
    /* .box:nth-child(even) {
      border-radius: 50%;
      background-color: red;
    } */

    /* .box:nth-child(2n+4) {
      background-color: red;
    } */


    li:nth-child(odd) {
      color: green;
    }

    li:nth-child(even) {
      color: rgb(255, 0, 183);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <h3>Hola</h3>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <h4>Buenas</h4>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
</body>

</html>