<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: rgb(0, 108, 108);
      margin: auto;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .crecer {
      animation-name: crecer;
      animation-duration: 5s;
    }

    .aumentar {
      animation-name: aumentar;
      animation-duration: 5s;
      animation-delay: -1s;
      animation-iteration-count: 2;
    }

    p {
      width: 100%;
    }

    @keyframes crecer {
      from {
        font: 1rem;
        color: blue;
        background-color: #fff;
        width: 200px;
      }

      to {
        border-radius: 50px;
        font-size: 3rem;
        color: rgb(35, 0, 90);
        background-color: yellow;
        width: 100%;
      }

      /* Traducirlo

      0% {
        width: 200px;
      }

      100% {
        width: 100%;
      } */
    }

    @keyframes aumentar {
      0% {
        width: 0%;
      }

      10% {
        background-color: red;
        width: 10%;
      }

      20% {
        background-color: yellow;
        width: 50%;
      }

      30% {
        background-color: blue;
        width: 20%;
      }

      40% {
        text-align: left;
        background-color: white;
        width: 10%;
      }

      50% {
        background-color: black;
        width: 50%;
      }

      60% {
        background-color: green;
        width: 20%;
      }

      70% {
        background-color: pink;

        width: 20%;
      }

      80% {
        text-align: center;
        background-color: rgb(180, 5, 69);

        width: 10%;
      }

      90% {
        background-color: rgb(221, 243, 79);

        width: 50%;
      }

      100% {
        text-align: right;
        background-color: rgb(3, 55, 127);

        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="box"></div>
  <div class="box crecer">Holaaa</div>
  <div class="box aumentar">
    <p>Aumentaaaaar</p>
  </div>


</body>

</html>