<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;

      box-sizing: border-box;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 200px);
      grid-template-rows: repeat(3, 200px);

      /* Elementos creados de forma implicita */
      /* grid-auto-flow: row; */
      /* grid-auto-flow: column; */

      /* determina el tamaño de los elementos que sea crean de forma implicita */
      /* grid-auto-rows: 100px; */
      /* grid-auto-columns: 100px; */


      /* column-gap: 10px;
      row-gap: 10px; */

      /* abreviado */
      gap: 10px;

      /* -------------------- */
    }

    .box {
      /* width: 100px; */
      /* height: 100px; */

      /* border: 1px solid; */
      background-color: red;
    }

    .box:nth-child(2) {
      /* Elemento comienza en la columna */
      /* grid-column-start: 2; */
      /* Elemento finaliza en la columna */
      /* grid-column-end: 4; */

      /* abreviada */

      grid-column: 2/4;

      background-color: black;
    }

    .box:nth-child(1) {
      background-color: blue;

      /* Elemento comienza en la fila */
      /* grid-row-start: 1; */

      /* Elemento donde finaliza la fila */
      /* grid-row-end: 3; */

      /* abreviada */

      grid-row: 1/3;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>