<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 100%;
      height: 600px;

      background-color: #000;

      display: grid;
      grid-template-columns: repeat(5, 200px);
      grid-template-rows: repeat(2, 200px);

      gap: 10px;

      border: 1px solid;

      /* alineacion */
      /* justify-content: space-evenly;
      align-content: space-evenly; */

      /* place-content: end; */

      /* justify-items: center;
      align-items: center; */

      /* place-items: stretch; */
      place-items: end;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .box:nth-child(3) {
      background-color: cyan;

      justify-self: center;
      align-self: center;
    }

    .box:nth-child(5) {

      background-color: cyan;

      justify-self: center;
      align-self: start;
    }

    .box:nth-child(7) {
      background-color: cyan;

      justify-self: end;
      align-self: start;
    }

    .box:nth-child(9) {
      background-color: cyan;

      justify-self: start;
      align-self: flex-start;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>