<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      background-color: rgb(186, 185, 185);
      display: flex;
    }

    /* Bloque */
    .card {
      width: 300px;
      height: auto;
      padding: 20px;

      background-color: #fff;
      margin: auto;

      text-align: center;
    }

    /* Elemento */
    .card__img {
      width: 100%;
    }

    /* Elemento */
    .card__text {
      text-align: center;
    }

    /* Elemento Modificado */
    .card__text--opacity {
      text-align: center;
      opacity: .3;
    }

    /* Elemento */
    .card__button {
      width: 100px;
      height: 50px;

      border: none;
      cursor: pointer;
    }

    /* Elemento Modificado */

    .card__button--back {
      width: 100px;
      height: 50px;

      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="card">
    <img
      src="https://images.unsplash.com/photo-1661956601031-4cf09efadfce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80"
      alt="img" class="card__img">
    <p class="card__text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eum minus perspiciatis facere ex dolores
      consectetur doloremque quod mollitia, excepturi nobis inventore autem totam, magni possimus temporibus impedit
      voluptates qui.
    </p>
    <p class="card__text--opacity">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam veritatis maxime tenetur mollitia, incidunt
      obcaecati molestias voluptas quod autem harum neque, recusandae nihil totam consequatur reprehenderit quasi soluta
      minima eaque.
    </p>
    <button class="card__button">Enviar</button>
    <button class="card__button--back">Regresar</button>

  </div>
</body>

</html>