<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* La estructura */
    .button {
      width: 100px;
      height: 50px;

      padding: 10px;
    }

    /* Son las de estilos */
    .btn-primary {
      background-color: lightgreen;
      color: white;

      border: none;
      border-radius: 10px;

    }

    .btn-secundary {
      background-color: red;
      color: white;

      border: none;
      border-radius: 10px;
    }

    .card {
      width: 150px;
      height: 300px;

      padding: 10px;
      display: inline-block;
    }

    .uno {
      background-color: gray;
    }

    .dos {
      background-color: blue;
    }

    .tres {
      background-color: orange;
    }

    .card-art {
      background-color: red;
    }
  </style>
</head>

<body>
  <button class="button btn-primary">Enviar</button>
  <button class="button btn-secundary">Registrar</button>

  <section>
    <button class="button"></button>
  </section>

  <div class="card uno"></div>
  <div class="card dos"></div>
  <div class="card tres"></div>

  <article>
    <div class="card card-art"></div>
  </article>
</body>

</html>