<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      background: #000;
      height: 600px;

      display: flex;
      gap: 20px;

      align-items: center;
    }

    .box {
      width: 100px;
      height: 100px;

      display: flex;
      justify-content: center;
      align-items: center;

      color: #ffff;

      font-size: 2rem;
      background-color: red;
    }

    .box-1 {
      align-self: flex-start;
    }

    .box-4 {
      align-self: flex-end;
    }

    .box-7 {
      align-self: flex-end;
    }

    .box-9 {
      align-self: flex-start;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box box-1">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box box-4">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box box-7">7</div>
    <div class="box">8</div>
    <div class="box box-9">9</div>
  </div>
</body>

</html>