<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100vw;
      height: 30vh;
      background-color: black;

      display: flex;
      /* eje X */
      /* Aleja un poco */
      justify-content: space-around;
      /* Aleja mucho */
      justify-content: space-between;
      /* Aleja todos iguales */
      justify-content: space-evenly;





      gap: 10px;
    }

    .box {
      width: 200px;
      height: 200px;

      background-color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>