<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
    }

    /* .cajon { */
    /* width: 50%;
      min-width: 250px;
      max-width: 500px; */

    /* abreviatura */
    /* width: clamp(250px, 50%, 500px);
      height: clamp(200px, 50%, 500px); */

    /* height: 50%;
      min-height: 200px;
      max-height: 500px; */


    /* background-color: red;
    } */

    /* .container {
      display: flex;
      gap: 10px;

      flex-wrap: wrap;
    } */

    .container {
      display: grid;
      gap: 10px;

      /* grid-template-columns: 200px minmax(200px, 400px) 300px 300px; */
      /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .box {
      /* width: clamp(100px, 50%, 300px); */
      height: 300px;
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="cajon"></div>

  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>