<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .cuadrado {
      width: 150px;
      height: 150px;
      /* position: relative; */
      /* top: 50px; */
      bottom: 0;
      left: 0;
      right: 0;

      background-color: red;

      z-index: 0;
    }

    .circulo {
      width: 150px;
      height: 150px;

      border-radius: 50%;

      position: relative;
      background-color: blue;
      z-index: 2;

    }

    .texto {
      /* Centrar un elemento con position */
      position: absolute;
      top: 50%;
      /* bottom: 0; */
      left: 50%;
      /* right: 0; */
    }

    .texto-2 {
      position: absolute;
      top: 20px;
      bottom: 0;
      left: 30px;
      right: 0;
    }
  </style>
</head>

<body>
  <!-- position relative -->
  <div class="cuadrado">
    <!-- position absolute -->
    <p class="texto">😋</p>
    <p class="texto-2">🐖</p>

  </div>
  <div class="circulo"></div>
</body>

</html>